Graham/Wander-two/PointCloudViewer/MainWindow.xaml

<Window x:Class="PointCloudViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointCloudViewer"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D x:Name="Viewport3D" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <Grid Grid.Column="1">
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,294,0,0"/>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Name="Canvas2D" Grid.Column="1" Grid.Row="1">

            </Canvas>
        </Grid>
    </Grid>
</Window>
