Graham/Wander-two/PointCloudViewer/MainWindow.xaml

<Window x:Class="PointCloudViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointCloudViewer"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D x:Name="Viewport3D" BorderBrush="Black" BorderThickness="1" Grid.Column="0">
        </h:HelixViewport3D>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="XBox" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="76" />
                <TextBox Name="YBox" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="76" />
                <TextBox Name="ZBox" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="76" />
                <Button Content="Regenerate" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="ZoomBox" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="10.0" VerticalAlignment="Center" Width="76" />
                <Button Content="Zoom" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ZoomButton_Click"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="RadiusBox" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="50.0" VerticalAlignment="Center" Width="76" />
                <Button Content="Radius" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="RadiusButton_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NodeAngleBox" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="0.0" VerticalAlignment="Center" Width="76" />
                    <Button Grid.Row="1" Name="NodeChildrenButton" Content="Create Children" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="NodeChildrenButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Canvas Name="Canvas2D" Grid.Column="1" Grid.Row="1">

            </Canvas>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
